# navigation-compose-extended

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  mkdocs.yml  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  deploy-docs.yml  release.yml
docs/: index.md  usage.md
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosSampleApp/iosSampleApp/: ContentView.swift  iosSampleAppApp.swift
iosSampleApp/iosSampleApp.xcodeproj/: project.pbxproj
iosSampleApp/iosSampleApp.xcodeproj/project.xcworkspace/xcuserdata/sergiobelda.xcuserdatad/: UserInterfaceState.xcuserstate
iosSampleApp/iosSampleApp.xcodeproj/xcuserdata/sergiobelda.xcuserdatad/xcschemes/: xcschememanagement.plist
iosSampleAppAnnotations/iosSampleAppAnnotations/: ContentView.swift  iosSampleAppAnnotationsApp.swift
iosSampleAppAnnotations/iosSampleAppAnnotations.xcodeproj/: project.pbxproj
iosSampleAppAnnotations/iosSampleAppAnnotations.xcodeproj/project.xcworkspace/xcuserdata/sergiobelda.xcuserdatad/: UserInterfaceState.xcuserstate
iosSampleAppAnnotations/iosSampleAppAnnotations.xcodeproj/xcuserdata/sergiobelda.xcuserdatad/xcschemes/: xcschememanagement.plist
navigation-compose-extended/: build.gradle.kts
navigation-compose-extended-annotation/: build.gradle.kts
navigation-compose-extended-annotation/src/commonMain/kotlin/dev/sergiobelda/navigation/compose/extended/annotation/: NavDestination.kt
navigation-compose-extended-compiler/: build.gradle.kts
navigation-compose-extended-compiler/src/jvmMain/kotlin/dev/sergiobelda/navigation/compose/extended/compiler/annotation/: NavArgument.kt
navigation-compose-extended-compiler/src/jvmMain/kotlin/dev/sergiobelda/navigation/compose/extended/compiler/processor/: NavDestinationProcessor.kt
navigation-compose-extended-compiler/src/jvmMain/kotlin/dev/sergiobelda/navigation/compose/extended/compiler/processor/generator/: NavArgumentKeysEnumClassGenerator.kt  NavArgumentParameter.kt  NavDestinationGenerator.kt
navigation-compose-extended-compiler/src/main/kotlin/dev/sergiobelda/navigation/compose/extended/compiler/annotation/: NavArgument.kt  NavDestination.kt  SafeNavDestination.kt
navigation-compose-extended-compiler/src/main/kotlin/dev/sergiobelda/navigation/compose/extended/compiler/processor/: ClassNames.kt  Constants.kt  NavArgsGenerator.kt  NavDestinationGenerator.kt  NavDestinationProcessor.kt  NavDestinationProcessorProvider.kt  NavDestinationValidator.kt  NavDestinationVisitor.kt  SafeNavArgsGenerator.kt  SafeNavDestinationClassVisitor.kt  SafeNavDestinationProcessor.kt  SafeNavDestinationProcessorProvider.kt  SafeNavDestinationValidator.kt  Utils.kt
navigation-compose-extended-wear/: build.gradle.kts
navigation-compose-extended-wear/src/main/kotlin/dev/sergiobelda/navigation/compose/extended/wear/: NavGraphBuilder.kt  SwipeDismissableNavHost.kt
navigation-compose-extended/src/androidMain/kotlin/dev/sergiobelda/navigation/compose/extended/wear/: NavGraphBuilder.kt  SwipeDismissableNavHost.kt
navigation-compose-extended/src/commonMain/kotlin/dev/sergiobelda/navigation/compose/extended/: NavAction.kt  NavArgs.kt  NavArgumentKey.kt  NavDestination.kt  NavGraphBuilder.kt  NavRoute.kt
navigation-compose-extended/src/main/: AndroidManifest.xml
navigation-compose-extended/src/main/java/dev/sergiobelda/navigation/compose/extended/: NavAction.kt  NavArgumentKey.kt  NavDestination.kt  NavGraphBuilder.kt  NavHost.kt  NavRoute.kt  NavSafeArgs.kt  RouteConstants.kt
navigation-compose-extended/src/main/kotlin/dev/sergiobelda/navigation/compose/extended/: NavAction.kt  NavRoute.kt
navigation-compose-extension/: build.gradle.kts
navigation-compose-extension/src/main/: AndroidManifest.xml
navigation-compose-extension/src/main/java/dev/sergiobelda/navigation/compose/extension/: Action.kt  NavAction.kt  NavArgumentKey.kt  NavDestination.kt  NavRoute.kt  NavSafeArgs.kt  RouteConstants.kt
sample-app/: build.gradle.kts
sample-app-annotations/: build.gradle.kts
sample-app-annotations-ios/sample-app-annotations-ios/: ContentView.swift
sample-app-annotations-ios/sample-app-annotations-ios.xcodeproj/: project.pbxproj
sample-app-annotations/android/: build.gradle.kts
sample-app-annotations/android/src/main/: AndroidManifest.xml
sample-app-annotations/android/src/main/res/values/: strings.xml
sample-app-annotations/desktop/: build.gradle.kts
sample-app-annotations/ios/sample-app-annotations-ios/: ContentView.swift  SampleApp.swift
sample-app-annotations/ios/sample-app-annotations-ios.xcodeproj/: project.pbxproj
sample-app-annotations/shared/: build.gradle.kts
sample-app-annotations/src/androidMain/: AndroidManifest.xml
sample-app-annotations/src/main/: AndroidManifest.xml
sample-app-ios/sample-app-ios/: ContentView.swift  SampleApp.swift
sample-app-ios/sample-app-ios.xcodeproj/: project.pbxproj
sample-app/android/: build.gradle.kts
sample-app/android/src/main/: AndroidManifest.xml
sample-app/android/src/main/res/values/: themes.xml
sample-app/desktop/: build.gradle.kts
sample-app/ios/sample-app-ios.xcodeproj/: project.pbxproj
sample-app/shared/: build.gradle.kts
sample-app/src/androidMain/: AndroidManifest.xml
sample-app/src/androidMain/res/values/: strings.xml
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/dev/sergiobelda/navigation/compose/extended/sample/: MainActivity.kt
sample-app/src/main/java/dev/sergiobelda/navigation/compose/extension/sample/: MainActivity.kt
sample-app/src/main/res/values/: strings.xml  themes.xml
sampleiOSApp/sampleiOSApp/: ContentView.swift  sampleiOSAppApp.swift
sampleiOSApp/sampleiOSApp.xcodeproj/: project.pbxproj
sampleiOSApp/sampleiOSApp.xcodeproj/project.xcworkspace/xcuserdata/sergiobelda.xcuserdatad/: UserInterfaceState.xcuserstate
sampleiOSApp/sampleiOSApp.xcodeproj/xcuserdata/sergiobelda.xcuserdatad/xcschemes/: xcschememanagement.plist
(+85 files in other folders)
