#Gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official
kotlin.native.useEmbeddableCompilerJar=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

#Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=true

POM_NAME=Navigation Compose Extended
POM_DESCRIPTION=Navigation Compose Extended is a complementary library for AndroidX Jetpack Navigation Compose to improve creation of navigation elements

POM_URL=https://github.com/serbelga/navigation-compose-extended/
POM_SCM_URL=https://github.com/serbelga/navigation-compose-extended/
POM_SCM_CONNECTION=scm:git:git://github.com/serbelga/navigation-compose-extended.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/serbelga/navigation-compose-extended.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=serbelga
POM_DEVELOPER_NAME=Sergio Belda
